
sudo: required
language: java

jdk:
  - openjdk8

script:
  - mvn -DskipTests=true package

before_deploy:
    - mkdir MiningBuild
    - find . -name '*.jar' -exec cp {} ./MiningBuild \;
    - cd /home/travis/build/leosoftlima/jenkins/MiningBuild
    - tar -zcvf result.tar.gz *
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: result.tar.gz
  name: fetchjar-27fcc28facd27335263af73d5be7695e0841b44b
  file_glob: true
  overwrite: false
  skip_cleanup: true
  on:
    all_branches: true 
            